{
  "name": "Flexbox-CSS3-layout-module",
  "version": "1.0.0",
  "description": "Awesomeness in a nutshell",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5"
  }
}
